# online-shop

./: pom.xml
src/main/java/com/company/onlineshop/: Application.java
src/main/java/com/company/onlineshop/controller/: CategoryController.java  ProductController.java
src/main/java/com/company/onlineshop/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/company/onlineshop/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/company/onlineshop/model/: Category.java  Customer.java  Delivery.java  Order.java  OrderItem.java  Orders.java  Product.java
src/main/java/com/company/onlineshop/model/enums/: DeliveryStatus.java
src/main/java/com/company/onlineshop/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/company/onlineshop/service/: CategoryServiceService.java  ICategoryService.java  IProductService.java  ProductServiceService.java
src/main/resources/: application.properties
